<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Keyboard</class>
 <widget class="QWidget" name="Keyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Keyboard</string>
  </property>
  <widget class="QFrame" name="keyholder">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>575</width>
     <height>241</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="statusTip">
    <string/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btn_backquote">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">`</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">`</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">~</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_1">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">1</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">1</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_2">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">2</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">2</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">@</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_3">
    <property name="geometry">
     <rect>
      <x>118</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">3</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">3</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">#</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_4">
    <property name="geometry">
     <rect>
      <x>158</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">4</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">4</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">$</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_5">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">5</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">5</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">%</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_6">
    <property name="geometry">
     <rect>
      <x>238</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">6</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">6</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">^</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_7">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">7</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">7</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">&amp;&amp;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_8">
    <property name="geometry">
     <rect>
      <x>318</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">8</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">8</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">*</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_9">
    <property name="geometry">
     <rect>
      <x>358</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">9</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">9</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">(</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_0">
    <property name="geometry">
     <rect>
      <x>398</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">0</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">0</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_dash">
    <property name="geometry">
     <rect>
      <x>438</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">-</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">-</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">_</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_equal">
    <property name="geometry">
     <rect>
      <x>478</x>
      <y>39</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">=</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">=</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_q">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">q</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">q</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">Q</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_w">
    <property name="geometry">
     <rect>
      <x>85</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">w</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">w</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">W</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_e">
    <property name="geometry">
     <rect>
      <x>125</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">e</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">e</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">E</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_r">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">r</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">r</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_t">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">t</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">t</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">T</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_y">
    <property name="geometry">
     <rect>
      <x>245</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">y</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">y</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_u">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">u</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">u</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">U</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_i">
    <property name="geometry">
     <rect>
      <x>325</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">i</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">i</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">I</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_o">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">o</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">o</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_backslash">
    <property name="geometry">
     <rect>
      <x>525</x>
      <y>79</y>
      <width>47</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">\</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">\</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">|</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_p">
    <property name="geometry">
     <rect>
      <x>405</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">p</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">p</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">P</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_endbracket">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">]</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">]</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_startbracket">
    <property name="geometry">
     <rect>
      <x>445</x>
      <y>79</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">[</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">[</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">{</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_l">
    <property name="geometry">
     <rect>
      <x>372</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">l</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">l</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_f">
    <property name="geometry">
     <rect>
      <x>172</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">f</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">f</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_k">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">k</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">k</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">K</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_d">
    <property name="geometry">
     <rect>
      <x>132</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">d</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">d</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_g">
    <property name="geometry">
     <rect>
      <x>212</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">g</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">g</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_a">
    <property name="geometry">
     <rect>
      <x>52</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">a</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">a</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_s">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">s</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">s</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_h">
    <property name="geometry">
     <rect>
      <x>252</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">h</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">h</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">H</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_j">
    <property name="geometry">
     <rect>
      <x>292</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">j</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">j</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">J</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_semicolon">
    <property name="geometry">
     <rect>
      <x>412</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">;</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">;</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_apostrophe">
    <property name="geometry">
     <rect>
      <x>452</x>
      <y>119</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">'</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">'</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_period">
    <property name="geometry">
     <rect>
      <x>378</x>
      <y>159</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">.</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">.</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_comma">
    <property name="geometry">
     <rect>
      <x>338</x>
      <y>159</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">,</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">,</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_b">
    <property name="geometry">
     <rect>
      <x>218</x>
      <y>159</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">b</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">b</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_slash">
    <property name="geometry">
     <rect>
      <x>418</x>
      <y>159</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">/</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>1</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">/</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_z">
    <property name="geometry">
     <rect>
      <x>58</x>
      <y>159</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">z</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">z</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_n">
    <property name="geometry">
     <rect>
      <x>258</x>
      <y>159</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">n</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">n</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">N</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_v">
    <property name="geometry">
     <rect>
      <x>178</x>
      <y>159</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">v</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">v</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_x">
    <property name="geometry">
     <rect>
      <x>98</x>
      <y>159</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">x</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">x</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_m">
    <property name="geometry">
     <rect>
      <x>298</x>
      <y>159</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">m</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">m</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">M</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_c">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>159</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">c</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>0</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">c</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true">C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_enter">
    <property name="geometry">
     <rect>
      <x>492</x>
      <y>119</y>
      <width>80</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">Enter</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">enter</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_backspace">
    <property name="geometry">
     <rect>
      <x>518</x>
      <y>39</y>
      <width>54</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">&lt;--</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">backspace</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_rshift">
    <property name="geometry">
     <rect>
      <x>458</x>
      <y>159</y>
      <width>114</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">Shift</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">shift</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_lshift">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>159</y>
      <width>60</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">Shift</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">shift</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cabs">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>119</y>
      <width>54</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">Caps</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">caps</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_tab">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>79</y>
      <width>47</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">Tab</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">tab</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_space">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>199</y>
      <width>341</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="text">
     <string notr="true">Space</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">space</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_escape">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>-1</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true">1¿escape¿¿</string>
    </property>
    <property name="text">
     <string notr="true">Esc</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">escape</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clear">
    <property name="geometry">
     <rect>
      <x>518</x>
      <y>-1</y>
      <width>54</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">Clear</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">clear</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_rshift_2">
    <property name="geometry">
     <rect>
      <x>442</x>
      <y>199</y>
      <width>130</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">Ok</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">ok</string>
    </property>
    <property name="btnShift" stdset="0">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_right">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>199</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">-&gt;</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">right</string>
    </property>
    <property name="btnShift" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_left">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>199</y>
      <width>40</width>
      <height>40</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">&lt;-</string>
    </property>
    <property name="btnMode" stdset="0">
     <number>2</number>
    </property>
    <property name="btnNormal" stdset="0">
     <string notr="true">left</string>
    </property>
    <property name="btnShift" stdset="0">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="edValue">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>13</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
